
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Football Shop</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Cart</a>
            <a href="#">Login</a>
        </nav>
    </header>
    <section class="products">
        <div class="product">
            <img src="img/kit.jpg" alt="Football Kit">
            <h2>Football Kit</h2>
            <p>Price: 1500 BDT</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="img/ball.jpg" alt="Football">
            <h2>Football</h2>
            <p>Price: 1200 BDT</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="img/boot.jpg" alt="Football Boot">
            <h2>Football Boot</h2>
            <p>Price: 2500 BDT</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="img/gloves.jpg" alt="Goalkeeper Gloves">
            <h2>Goalkeeper Gloves</h2>
            <p>Price: 800 BDT</p>
            <button>Add to Cart</button>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Football Shop. All rights reserved.</p>
    </footer>
</body>
</html>
